<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreaTarjeta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:text="Para crear una nueva pregunta completa los campos corectamente" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_baseline_help_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pregunta_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enunciado de tu pregunta"
                android:maxLines="1"
                app:counterEnabled="true"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_tj_multiple"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addRespuestasMulti"
                android:text="Multirespuesta" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_tj_unica"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addRespuestasMono"
                android:text="Monorespuesta" />


        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_info"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:textSize="10sp"
            android:onClick="info"
            android:layout_gravity="center"
            android:text="¿Cual elijo?" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="¿Quieres añadir una imagen como recurso?" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_selectimg"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_gravity="center"
            android:layout_width="214dp"
            android:layout_height="45dp"
            android:text="Elegir imagen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nuevatarjeta"
            android:layout_width="214dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="@string/btn_loginTXT" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>