<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/contenedorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/border_mazos_ui">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <!--
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="@drawable/fondo_mazo"
                android:contentDescription="imagen_por_defecto"
                android:scaleType="centerCrop" /> Media -->

            <TextView
                android:id="@+id/txtNombreMazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="txtNombreMazo"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/txtContador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:text="contador"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>