<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:text="A continuación escribe las opciónes y marca aquellas que sean correctas." />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_help_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/respuesta_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opción 1"
                android:inputType="text"
                android:maxLines="1"
                app:counterEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/CB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Correcta"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_baseline_help_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/respuesta2_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opción 2"
                android:inputType="text"
                android:maxLines="1"
                app:counterEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/CB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Correcta"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_baseline_help_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/respuesta3_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opción 3"
                android:inputType="text"
                android:maxLines="1"
                app:counterEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/CB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Correcta"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_baseline_help_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/respuesta4_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opción 4"
                android:inputType="text"
                android:maxLines="1"
                app:counterEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/CB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Correcta"/>

    </LinearLayout>
</LinearLayout>